# thingsmirror

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/qingyuyu/mirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qingyuyu/mirror/: MainActivity.kt
app/src/main/java/cn/qingyuyu/mirror/model/: MessageModel.java  WeatherModel.java
app/src/main/java/cn/qingyuyu/mirror/presenter/: MainPresenter.java
app/src/main/java/cn/qingyuyu/mirror/util/: HttpUtils.java
app/src/main/java/cn/qingyuyu/mirror/view/: MainActivity.kt  MirrorService.kt  SplashActivity.kt
app/src/main/java/cn/qingyuyu/mirror/view/inter/: MainActivityInterface.java
app/src/main/java/cn/qingyuyu/mirror/view/lib/: ScrollText.java
app/src/main/res/layout/: activity_main.xml  full_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/qingyuyu/mirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
